<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bControl"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:onClick="bControlOnClick"
        android:text="Start"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/tvBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔋: __%"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="@+id/tvDescription"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

    <TextView
        android:id="@+id/tvLoop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔄: 0"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="@+id/tvBattery"
        app:layout_constraintTop_toBottomOf="@+id/tvBattery" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery test"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📌: _"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="@+id/tvLoop"
        app:layout_constraintTop_toBottomOf="@+id/tvLoop" />

    <TextView
        android:id="@+id/tvClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="⏱: _"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="@+id/tvLoop"
        app:layout_constraintTop_toBottomOf="@+id/tvLoop" />

</androidx.constraintlayout.widget.ConstraintLayout>